# Generated by CMake. Changes will be overwritten.
D:/B23012024/Demo/Demo/user.h
D:/B23012024/Demo/Demo/statistics.h
 mmc:Q_OBJECT
D:/B23012024/Demo/Demo/login.h
 mmc:Q_OBJECT
D:/B23012024/Demo/Demo/mainwindow.h
 mmc:Q_OBJECT
D:/B23012024/Demo/Demo/register.h
 mmc:Q_OBJECT
D:/B23012024/Demo/Demo/vocabulary.h
D:/B23012024/Demo/Demo/review.h
 mmc:Q_OBJECT
D:/B23012024/Demo/Demo/register.cpp
D:/B23012024/Demo/Demo/mainwindow.cpp
D:/B23012024/Demo/Demo/word.h
D:/B23012024/Demo/Demo/login.cpp
D:/B23012024/Demo/Demo/main.cpp
D:/B23012024/Demo/Demo/review.cpp
D:/B23012024/Demo/Demo/statistics.cpp
D:/B23012024/Demo/Demo/user.cpp
D:/B23012024/Demo/Demo/vocabulary.cpp
D:/B23012024/Demo/Demo/word.cpp
